<!DOCTYPE html>
<html>
<head>
    <title> Etch-a-Sketch</title>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="etch.css">
</head>
<body>
    <div class="left">
    <h1>Etch-a-Sketch</h1>
    <div class="buttons">
        <div class= "input">
            <label for = "input">Pixels (max.100)</label>
            <input type="text" name="inputPixel"id = "input" value = "50">
            <button class="submit">Refresh</button>
        </div>
        <!--<button class= "reset">RESET</button>-->
        <div class="colors">
            <button class= "reset" id="rainbow">Rainbow</button>
            <button class= "reset" id = "gradient">Gradient</button>
        </div>
       
    </div>
    </div>
        <div class = "container">
        </div>
  
<script src="etch.js"></script>
</body>

</html>